import java.util.*;

class Solution {
    public int solution(String s) {
        int answer = 0;
        
        ArrayList<String> arr = new ArrayList<>();
        
        arr.add("zero");
		arr.add("one");
		arr.add("two");
		arr.add("three");
		arr.add("four");
		arr.add("five");
		arr.add("six");
		arr.add("seven");
		arr.add("eight");
		arr.add("nine");
        
        for(int i = 0; i < 10; i++){
            if(s.contains(arr.get(i)))
                s = s.replace(arr.get(i), Integer.toString(i));
        }
        answer = Integer.parseInt(s);
        
        return answer;
    }
}
